                                           data
                            #===============================================================================#
                            v                                                                               H
                        + - - - - - - - - -+                   +- - - - - - - - - - - - - - - - - - - - - - - - - - -+
                        ' server.py        '                   ' GLM                                                 '
                        '                  '                   '                                                     '
                        ' +--------------+ '  request plugin   ' +--------------+   spawning process      +--------+ '
                        ' |              | ' ................> ' |    glm.py    | ......................> | plugin | '
                        ' |              | '                   ' +--------------+                         +--------+ '
                        ' |              | '                   '                                                     '
                        ' |              | '                   +- - - - - - - - - - - - - - - - - - - - - - - - - - -+
      events            ' |  server.py   | '                    events                                      ^
  #===================> ' |              | ' ===============================================================#
  H                     ' |              | '
  H                     ' |              | '
  H    ...............> ' |              | '
  H    :                ' +--------------+ '
  H    :                '                  '
  H    :                + - - - - - - - - -+
  H    :                    H                                                     data
  H    :                    H data                                 #========================================#
  H    : request plugin     v                                      H                                        v
  H    :                + - - - - - - - - - - - - - - - - - - - - - - - - - - - - +                     + - - - - - - - - - +
  H    :                ' main.py                                                 '                     ' browser           '
  H    :                '                                                         '                     '                   '
  H    :                ' +--------------+   wsgi                +--------------+ '  events             ' +--------+        '
  H    ................ ' | flask client | --------------------- |              | ' <================== ' | jquery | ---+   '
  H                     ' +--------------+                       |              | '                     ' +--------+    |   '
  H                     '                                        | flask server | '                     '               |   '
  H                     + - - - - - - - - - - - - - - - - - - -  |              | '                     + - - - - -     |   '
  H                         H                                  ' |              | '  request plugin         :       '   |   '
  #=========================#                                  ' |              | ' <........................       '   |   '
                                                               ' +--------------+ '                                 '   |   '
                                                               '                  '                                 '   |   '
                                                               +- - - - - - - - - +                                 '   |   '
                                                                   |                                                '   |   '
                                                                   | @app.route                                     '   |   '
                                                                   v                                                '   |   '
                                                               +- - - - - - - - - - - - - - - - - - - - - - - - - -     |   '
                                                               '                                                        |   '
                                                               ' +--------------+                                       |   '
                                                               ' |     page     | --------------------------------------+   '
                                                               ' +--------------+                                           '
                                                               '                                                            '
                                                               +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
