<!DOCTYPE html>
<html>

<head>
    <title>GLM control pannel</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .center-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .vignet-title {
            font-size: 2.4em;
            background-color: gainsboro;
            border-radius: 0px 0px 4px 4px;
            padding: 5px 0;
            padding-top: 20px;
            padding-bottom: 14px;
        }

        .vignet-content {
            height: 300px;
            overflow-y: scroll;
            background-color: whitesmoke;
            border-radius: 4px 4px 0px 0px;
            padding: 5px 0;
            align-items: stretch;
            padding-bottom: 50px;
            ,
            padding-top: 50px;
        }

        .vignet {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .ch3 {
            font-size: 24px;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
        }

        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100%;
        }

        .glyphicon-bordered {
            font-size: 20px;
            vertical-align: middle;
            display: table-cell;
        }

        .glyphicon-ring {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 4px solid whitesmoke;
            color: whitesmoke;
            display: inline-table;
            text-align: center;
            background-color: #111;
        }

        .mid-widget {
            position: absolute;
            bottom: 68px;
            width: calc(100% - 30px);
        }

        .blank-space {
            background-color: whitesmoke;
            height: 30px;
        }

        #webview {
            border-radius: 5px;
            padding: 15px;
            background: linear-gradient(salmon, crimson);
        }
    </style>
    <script type="text/javascript">
        function select_plugin(e) {
            console.log('load plugin ' + e.value);

            $.ajax({
                url: '/plugin/' + e.value,
                method: 'GET',
                error: function(xhr, status, err) {
                    console.log(xhr, status, err.toString());
                }
            });

            $('#webview').load('/plugin/' + e.value + '/webview')
        };

        function send_value(v) {
            console.log(v.value);
            $.ajax({
                url: window.location.pathname,
                method: 'POST',
                error: function(xhr, status, err) {
                    console.log(xhr, status, err.toString());
                }
            });
        };

        function poll_plugin_update() {
            setTimeout(function(){
                $('#update').load('/update');
                poll_plugin_update();
                }, 2000);
        };

        poll_plugin_update();

    </script>
    {% if plugin_id >= 0 %}
    <meta id="my-data" data-name="{{ plugin_id }}">
    <script type="text/javascript">
        $(document).ready(function load_webview(){
            console.log('load webview', "{{ plugin_id }}");
            $('#webview').load('/plugin/' + "{{ plugin_id }}" + '/webview');
        });
    </script>
    {% endif %}
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .glyphicon-ring {
            background: crimson;
            background: -webkit-linear-gradient(salmon, crimson);
            background: -o-linear-gradient(salmon, crimson);
            background: -moz-linear-gradient(salmon, crimson);
            background: linear-gradient(salmon, crimson);
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row center-center" style="height:100%;">
            <div class="col-xs-12 col-lg-4 col-md-6">
                <div class="vignet">
                    <div class="center-center vignet-content">
                        <div class="ch3 text-right">
                            {% for id, plugin in plugins %}
                            <label>{{ plugin }}: </label>
                            <input type="radio" name="plugin" value="{{ id }}" onClick="select_plugin(this)">
                            <br> {% endfor %}
                        </div>
                    </div>
                    <div class="blank-space"></div>
                    <div class="center-center mid-widget">
                        <div class="glyphicon-ring" style="">
                            <span class="glyphicon glyphicon-dashboard glyphicon-bordered"></span>
                        </div>
                    </div>
                    <div class="center-center vignet-title">
                        <span class="text-muted">Plugin selector</span>
                    </div>
                </div>
            </div>
            <div id="webview" class="col-xs-12 col-lg-4 col-md-6">
                <!-- space for plugin content -->
            </div>
        </div>
    </div>
    <!-- <div class="container" style="background-color:grey;">
        <div class="row center-center" style="height=50%">
        </div>
    </div> -->
</body>

</html>
